<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Carousel_Effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-Mm-ZQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-kP-yhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AN7-AV-Unf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Ci-har">
                                            <rect key="frame" x="0.0" y="87" width="375" height="493"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2tR-NP-1nC">
                                                <size key="itemSize" width="300" height="400"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="ddI-b9-kYM" customClass="InterestCollectionViewCell" customModule="Carousel_Effect" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="47" width="300" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyline" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-0F-j08">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Su-Oj2">
                                                                <rect key="frame" x="0.0" y="340" width="300" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="lEk-SU-wiH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i love your new hair style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Yf-4Zq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="DaS-0F-j08" firstAttribute="leading" secondItem="ddI-b9-kYM" secondAttribute="leading" id="S3K-kk-XR3"/>
                                                        <constraint firstAttribute="trailing" secondItem="DaS-0F-j08" secondAttribute="trailing" id="Wtg-vD-Yja"/>
                                                        <constraint firstItem="DaS-0F-j08" firstAttribute="top" secondItem="ddI-b9-kYM" secondAttribute="top" id="dTc-xt-ffZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="DaS-0F-j08" secondAttribute="bottom" id="gNI-ou-OSu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="DaS-0F-j08" id="hUi-Ib-XL1"/>
                                                        <outlet property="interestTitleLabel" destination="Lbx-Yf-4Zq" id="3BQ-YC-NS5"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="cDL-oS-dB9"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jfp-Ci-har" secondAttribute="trailing" id="Epo-CN-JdH"/>
                                        <constraint firstAttribute="bottom" secondItem="Jfp-Ci-har" secondAttribute="bottom" constant="87" id="ORL-LM-Vzl"/>
                                        <constraint firstItem="Jfp-Ci-har" firstAttribute="leading" secondItem="AN7-AV-Unf" secondAttribute="leading" id="hDL-Yx-sTA"/>
                                        <constraint firstItem="Jfp-Ci-har" firstAttribute="top" secondItem="AN7-AV-Unf" secondAttribute="top" constant="87" id="soO-uR-1Ef"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmp-kP-yhZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3m-69-T3B"/>
                            <constraint firstItem="cnE-Mm-ZQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FEI-Ux-7vl"/>
                            <constraint firstItem="cnE-Mm-ZQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MsC-hy-hbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mmp-kP-yhZ" secondAttribute="bottom" id="bMB-6p-Gle"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnE-Mm-ZQm" secondAttribute="bottom" id="cy1-2N-cRj"/>
                            <constraint firstAttribute="trailing" secondItem="cnE-Mm-ZQm" secondAttribute="trailing" id="rr7-0H-7Hp"/>
                            <constraint firstAttribute="trailing" secondItem="mmp-kP-yhZ" secondAttribute="trailing" id="wkt-G2-iKp"/>
                            <constraint firstItem="mmp-kP-yhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zxa-FX-Yfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cnE-Mm-ZQm" id="o0N-XW-ZI4"/>
                        <outlet property="mainCollectionView" destination="Jfp-Ci-har" id="1LH-Ct-nom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="667"/>
        <image name="bodyline" width="596" height="595"/>
    </resources>
</document>
