<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QXU-ZK-Fqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eXI-b7-WkY">
            <objects>
                <navigationController id="QXU-ZK-Fqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fcc-Be-DtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O25-UW-65n" kind="relationship" relationship="rootViewController" id="og8-tp-jIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-KS-A8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="50"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="Fkg-MS-jJv">
            <objects>
                <viewController id="O25-UW-65n" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t2-dx-6bh"/>
                        <viewControllerLayoutGuide type="bottom" id="QV8-pt-vFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjq-zI-oGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ck-a53">
                                <rect key="frame" x="0.0" y="88" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="8hw-IR-zvD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="0Dl-Xn-p20">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dl-Xn-p20" id="p1Y-Mi-7UX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O25-UW-65n" id="mAH-Dk-RQ7"/>
                                    <outlet property="delegate" destination="O25-UW-65n" id="aol-3n-LAd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-DE-ipd">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fQ1-2I-7e8"/>
                                </constraints>
                                <state key="normal" title="Change Font to MFTongXin_Noncommercial-Regular"/>
                                <connections>
                                    <action selector="changeFont:" destination="O25-UW-65n" eventType="touchUpInside" id="YMY-Ox-Msu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEg-Ck-a53" secondAttribute="trailing" id="FYu-DK-y9I"/>
                            <constraint firstItem="SxT-DE-ipd" firstAttribute="top" secondItem="fEg-Ck-a53" secondAttribute="bottom" constant="32" id="J82-HH-L4m"/>
                            <constraint firstItem="fEg-Ck-a53" firstAttribute="leading" secondItem="vjq-zI-oGU" secondAttribute="leading" id="Lcd-4T-uxW"/>
                            <constraint firstItem="SxT-DE-ipd" firstAttribute="leading" secondItem="vjq-zI-oGU" secondAttribute="leading" id="ceO-Lg-tX2"/>
                            <constraint firstItem="fEg-Ck-a53" firstAttribute="top" secondItem="8t2-dx-6bh" secondAttribute="bottom" constant="24" id="m6U-Gq-McW"/>
                            <constraint firstAttribute="trailing" secondItem="SxT-DE-ipd" secondAttribute="trailing" id="uTs-XR-Jnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="m5D-re-Wll"/>
                    <connections>
                        <outlet property="changeFontBtn" destination="SxT-DE-ipd" id="ibX-n6-9KU"/>
                        <outlet property="fontTableView" destination="fEg-Ck-a53" id="WNu-v7-MNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrS-AM-Q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
