<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZmF-vG-fN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xfn-F4-Sqz">
            <objects>
                <navigationController id="ZmF-vG-fN9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj6-lt-OBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9L-zb-z7c" kind="relationship" relationship="rootViewController" id="Y8P-Fc-1qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-qK-SMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Owo-FZ-6Jz">
            <objects>
                <viewController id="x9L-zb-z7c" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lv-Q7-5ML"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlR-dS-Xu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JK-BL-Fwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ion-Mt-xnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="220" id="nT0-Np-3v3" customClass="VideoTableViewCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT0-Np-3v3" id="YZU-N7-1up">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoScreenshot01" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-7J-k2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-vt-GLb">
                                                    <rect key="frame" x="87" y="60" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iDg-06-b0G"/>
                                                        <constraint firstAttribute="width" constant="200" id="zT6-r6-X6r"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playVideoButtonDidTouch:" destination="x9L-zb-z7c" eventType="touchUpInside" id="Hsv-bd-Td6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Among Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-TS-GBv">
                                                    <rect key="frame" x="128" y="173" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dq9-zb-Ja0"/>
                                                        <constraint firstAttribute="width" constant="119" id="xYy-6v-HHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube - 06:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-rD-CFW">
                                                    <rect key="frame" x="151" y="197" width="73" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="GJY-c4-9Pt"/>
                                                        <constraint firstAttribute="width" constant="73" id="Gqn-tE-QXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lci-rD-CFW" firstAttribute="top" secondItem="w8q-TS-GBv" secondAttribute="bottom" constant="4" id="6Yh-RU-Tpz"/>
                                                <constraint firstItem="Lci-rD-CFW" firstAttribute="centerX" secondItem="ROU-7J-k2L" secondAttribute="centerX" id="6i2-6O-B7t"/>
                                                <constraint firstItem="w8q-TS-GBv" firstAttribute="top" secondItem="9Qq-vt-GLb" secondAttribute="bottom" constant="13" id="U96-Qu-2TB"/>
                                                <constraint firstItem="w8q-TS-GBv" firstAttribute="centerX" secondItem="ROU-7J-k2L" secondAttribute="centerX" id="UFu-at-57i"/>
                                                <constraint firstItem="ROU-7J-k2L" firstAttribute="top" secondItem="YZU-N7-1up" secondAttribute="top" id="Zdj-Tv-JA0"/>
                                                <constraint firstItem="9Qq-vt-GLb" firstAttribute="centerX" secondItem="ROU-7J-k2L" secondAttribute="centerX" id="a4v-L6-nDT"/>
                                                <constraint firstAttribute="trailing" secondItem="ROU-7J-k2L" secondAttribute="trailing" id="bYO-Me-qpv"/>
                                                <constraint firstItem="ROU-7J-k2L" firstAttribute="leading" secondItem="YZU-N7-1up" secondAttribute="leading" id="bZZ-Tq-rvp"/>
                                                <constraint firstItem="Lci-rD-CFW" firstAttribute="bottom" secondItem="YZU-N7-1up" secondAttribute="bottomMargin" id="h4E-uR-Rsr"/>
                                                <constraint firstAttribute="bottom" secondItem="ROU-7J-k2L" secondAttribute="bottom" constant="-1" id="wV8-eW-GLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="ROU-7J-k2L" id="rY8-lv-cxA"/>
                                            <outlet property="imageView" destination="ROU-7J-k2L" id="8PJ-fv-rlv"/>
                                            <outlet property="playBtn" destination="9Qq-vt-GLb" id="ith-7Y-Yg7"/>
                                            <outlet property="soureLabel" destination="Lci-rD-CFW" id="CWb-x3-emE"/>
                                            <outlet property="titleLabel" destination="w8q-TS-GBv" id="gL7-Ff-aCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9L-zb-z7c" id="2En-be-IHX"/>
                                    <outlet property="delegate" destination="x9L-zb-z7c" id="gxI-kc-TQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ion-Mt-xnx" firstAttribute="leading" secondItem="5JK-BL-Fwg" secondAttribute="leading" id="2OH-5Q-pYh"/>
                            <constraint firstItem="ion-Mt-xnx" firstAttribute="top" secondItem="5JK-BL-Fwg" secondAttribute="top" id="ckq-z9-BHh"/>
                            <constraint firstAttribute="bottom" secondItem="ion-Mt-xnx" secondAttribute="bottom" constant="-9" id="e0O-Mo-KCt"/>
                            <constraint firstAttribute="trailing" secondItem="ion-Mt-xnx" secondAttribute="trailing" id="iYT-xD-SkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfI-Hd-MiK"/>
                    <connections>
                        <outlet property="mainTableView" destination="ion-Mt-xnx" id="Vyl-p5-N7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-Ou-eNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoScreenshot01" width="375" height="220"/>
    </resources>
</document>
