<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-bg-Zs4">
                    <rect key="frame" x="65" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="MVg-PA-eQH"/>
                        <constraint firstAttribute="width" constant="28" id="yA0-Rw-wpc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-RA-uIj">
                    <rect key="frame" x="101" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="b9N-q8-kqD"/>
                        <constraint firstAttribute="width" constant="28" id="bSY-R7-TqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-rr-VE4">
                    <rect key="frame" x="245" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="Nb1-Zi-1UK"/>
                        <constraint firstAttribute="height" constant="28" id="eCN-Pc-fnm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-To-jeP">
                    <rect key="frame" x="281" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="WgD-ik-k6N"/>
                        <constraint firstAttribute="width" constant="28" id="cKw-Yk-yoj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-dY-JLv">
                    <rect key="frame" x="209" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="IWf-wY-eax"/>
                        <constraint firstAttribute="width" constant="28" id="nMq-Bw-qxh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-lv-X2v">
                    <rect key="frame" x="173" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="awB-hm-iEc"/>
                        <constraint firstAttribute="height" constant="28" id="ctB-Py-OFr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-rn-gau">
                    <rect key="frame" x="137" y="16" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="7Kg-Xl-Ipn"/>
                        <constraint firstAttribute="width" constant="28" id="Qs3-t2-eWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Bq-RA-uIj" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="03t-zJ-10P"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Zf-Bo-jyQ"/>
                <constraint firstItem="yW3-dY-JLv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="8Ya-eC-j88"/>
                <constraint firstItem="0Bq-RA-uIj" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="APr-ne-zG1"/>
                <constraint firstItem="6KB-rr-VE4" firstAttribute="leading" secondItem="yW3-dY-JLv" secondAttribute="trailing" constant="8" id="B1g-jw-fV1"/>
                <constraint firstItem="yW3-dY-JLv" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="BD3-4R-gxO"/>
                <constraint firstItem="6KB-rr-VE4" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="Bs3-RP-SNh"/>
                <constraint firstItem="6KB-rr-VE4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="EDA-Av-Hfl"/>
                <constraint firstItem="m3q-rn-gau" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="EJy-c1-QQj"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="Gh2-eB-zTb"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JrL-Pp-Q94"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="L93-Md-QK9"/>
                <constraint firstItem="1fS-To-jeP" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="MXi-xe-YgC"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="PmN-7i-J2j"/>
                <constraint firstItem="m3q-rn-gau" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Qc1-G7-w67"/>
                <constraint firstItem="6KB-rr-VE4" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="aLF-5N-8af"/>
                <constraint firstItem="f9N-lv-X2v" firstAttribute="leading" secondItem="m3q-rn-gau" secondAttribute="trailing" constant="8" id="fQE-Gr-diS"/>
                <constraint firstItem="0Bq-RA-uIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="hOS-KY-qzZ"/>
                <constraint firstItem="0Bq-RA-uIj" firstAttribute="leading" secondItem="Edv-bg-Zs4" secondAttribute="trailing" constant="8" id="j3R-Xj-oYR"/>
                <constraint firstItem="1fS-To-jeP" firstAttribute="leading" secondItem="6KB-rr-VE4" secondAttribute="trailing" constant="8" id="jvI-4t-IQO"/>
                <constraint firstItem="m3q-rn-gau" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="k8S-qt-ce8"/>
                <constraint firstItem="yW3-dY-JLv" firstAttribute="leading" secondItem="f9N-lv-X2v" secondAttribute="trailing" constant="8" id="kA1-58-VFi"/>
                <constraint firstItem="1fS-To-jeP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="mUV-6M-pxw"/>
                <constraint firstItem="Edv-bg-Zs4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="nTP-zI-ot9"/>
                <constraint firstItem="m3q-rn-gau" firstAttribute="leading" secondItem="0Bq-RA-uIj" secondAttribute="trailing" constant="8" id="ojH-Io-mjK"/>
                <constraint firstItem="yW3-dY-JLv" firstAttribute="height" secondItem="Edv-bg-Zs4" secondAttribute="height" id="rcf-mH-5tw"/>
                <constraint firstItem="1fS-To-jeP" firstAttribute="width" secondItem="Edv-bg-Zs4" secondAttribute="width" id="xC9-7U-pJI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49.5" y="-146"/>
        </view>
    </objects>
</document>
