<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimationCollectionViewCell" customModule="CollectionViewAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-iR-bis">
                        <rect key="frame" x="10" y="12" width="20" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9cE-6e-Izy"/>
                            <constraint firstAttribute="width" constant="46" id="QOC-4d-eKN"/>
                            <constraint firstAttribute="height" constant="24" id="YZD-Zn-ust"/>
                        </constraints>
                        <state key="normal" image="Back-icon"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QOC-4d-eKN"/>
                            </mask>
                        </variation>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-XS-7oc">
                        <rect key="frame" x="0.0" y="140" width="340" height="67"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="0Cj-Ar-7zM"/>
                            <constraint firstAttribute="height" constant="100" id="CVO-bA-8nG"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                        <string key="text">Hedge fund billionaire Bill Ackman was humbled in 2015. His Pershing Square Capital Management had a terrible year, posting a -19.3% gross return.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Cj-Ar-7zM"/>
                                <exclude reference="CVO-bA-8nG"/>
                            </mask>
                        </variation>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-TR-E7z">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="B3J-GU-D4h"/>
                            <constraint firstAttribute="width" constant="340" id="MI4-G9-1eC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="uLB-kc-lce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MI4-G9-1eC"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eiS-TR-E7z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1iv-ei-xEy"/>
                <constraint firstAttribute="trailing" secondItem="eiS-TR-E7z" secondAttribute="trailing" id="IzL-Tu-L9t"/>
                <constraint firstItem="w4C-XS-7oc" firstAttribute="top" secondItem="eiS-TR-E7z" secondAttribute="bottom" id="KVm-hL-acL"/>
                <constraint firstItem="eiS-TR-E7z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QvI-qC-e2Q"/>
                <constraint firstAttribute="trailing" secondItem="w4C-XS-7oc" secondAttribute="trailing" id="ds4-Oc-Hf8"/>
                <constraint firstItem="w4C-XS-7oc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fho-EN-LzX"/>
                <constraint firstAttribute="bottom" secondItem="w4C-XS-7oc" secondAttribute="bottom" id="l3g-ar-Lni"/>
                <constraint firstItem="VzX-iR-bis" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="s4D-FU-30E"/>
                <constraint firstItem="VzX-iR-bis" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="wy8-Zt-Xbu"/>
            </constraints>
            <connections>
                <outlet property="animationImageVIew" destination="eiS-TR-E7z" id="VBE-3v-byx"/>
                <outlet property="animationTextView" destination="w4C-XS-7oc" id="Ehh-rX-9HB"/>
                <outlet property="backButton" destination="VzX-iR-bis" id="gZX-WK-f5F"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
    </resources>
</document>
